.container {
  /* justify-content: space-between;
  align-items: stretch; */
  display: flex;
  flex-flow: row wrap;
  background: linear-gradient(85deg, #434343, #262626);
  border-radius: 5%;
  padding: 8px;
  padding-right: 0px;
  height: min-content;
  margin-top: 10px;
  box-shadow: -3rem 0 3rem -2rem rgba(0, 0, 0, 1);
  gap: 20px;
  width: 705px;
  z-index: 0;
}

.column1 {
  /* margin-top: 50px;
  width: 350px;
  height: 400px; */
  /* max-height: 368PX; */
  flex: 1;
  align-self: start;
  /* display: flex;
    align-items: center;
    justify-content: center; */
}

/* .column1 ul img {
  margin-left: 15px;
  margin-top: 10px;
} */

.column2 {
  flex: 2;
  background-color: transparent;
  align-self: start;
}

.sliderContainer {
  margin-top: 13px;
  width: 300px;
  height: 338px;
  margin-left: -5px;
 
}

@media (max-width: 768px) {
  .container {
    margin: 5px;
    padding: 5px; /* Уменьшаем внутренние отступы */
    justify-content: space-between; /* распределяет элементы равномерно */
    align-items: stretch;
    display: flex;
    flex-flow: row wrap;
    background: linear-gradient(85deg, #434343, #262626);
    border-radius: 5%;
    padding: 11px;
    max-height: 898px;
    width: min-content;
    box-shadow: -3rem 0 3rem -2rem rgba(0, 0, 0, 1);
    gap: 0px;
  }
  .sliderContainer {
    margin-top: 13px;
    width: 341px;
    height: 280px;
    margin-left: 2px;
    /* Overrides parent flex display if any */
  }
}
.userName {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
}

.userLocation {
  font-size: 1.2em;
  color: #ddd;
}

.userWork {
  font-size: 1.1em;
  color: #ccc;
}

.userDescription {
  width: 300px;
  height:44px;
  font-size: 1em;
  color: #bbb;
}

.userPreference {
  font-size: 1.2em;
  color: #fff;
  font-weight: bold;
}
